{
  "ConnectionStrings": {
    "DatabaseConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=Northwind;Server=192.168.0.104;User=ML_CIDM;Password=nfsdjgfjsbf56fsd-0923847vdsb;Database=ML_CIDM;Trusted_Connection=False;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
